<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
td {text-align:center;}

</style>
</head>

<body>

<!--جدول گروه بندی در تاریخ 31/3/95 -->
<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <caption  colspan='3'><h3>جدول گروه بندی در تاریخ 31/3/95 </h3> </caption >
     <tr>
        <td ><b>ردیف </b></td>
        <td ><b>گروه الف</b></td>
        <td ><b>گروه ب</b></td>
        <td ><b>گروه ج</b></td>
        <td ><b>گروه د</b></td>
     </tr>
     <tr>
        <td >1 </td>
        <td >پیام نور تهران</td>
        <td >تهران</td>
        <td >زنجان</td>
        <td >فنی و حرفه ای تهران</td>
     </tr>
     <tr>
        <td >2 </td>
        <td >فردوسی مشهد</td>
        <td >قم</td>
        <td >خوارزمی</td>
        <td >شیراز</td>
     </tr>
     <tr>
        <td >3 </td>
        <td >تبریز</td>
        <td >صنعتی اصفهان</td>
        <td >هرمزگان</td>
        <td >مازندران</td>
     </tr>
     <tr>
        <td >4 </td>
        <td >بوعلی سینا</td>
        <td >صنعتی بابل</td>
        <td >خلیج فارس بوشهر</td>
        <td >ص شاهرود</td>
     </tr>
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->

<!--جدول مقدماتی دوره اول:28/4/95 -->
<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <caption  colspan='3'><h3> مقدماتی دوره اول:28/4/95 </h3> </caption >
     <tr>
        <td ><b>بازی </b></td>
        <td ><b>مسابقه بین دانشگاه</b></td>
        <td ><b>شماره زمین</b></td>
        <td ><b>ساعت برگزاری</b></td>

     </tr>
     <tr>
        <td >1 </td>
        <td >پیام نور تهران - بو علی سینا</td>
        <td >یک</td>
        <td rowspan="4">8:30</td>
     </tr>
     <tr>
        <td >2 </td>
        <td >تهران - صنعتی بابل</td>
        <td >دو</td>
     </tr>
     <tr>
        <td >3 </td>
        <td >زنجان - خلیج فارس</td>
        <td >سه</td>
     </tr>
     <tr>
        <td >4 </td>
        <td >فنی حرفه ای تهران - ص شاهرود</td>
        <td >چهار</td>
     </tr>
          <tr>
        <td >5 </td>
        <td >فردوسی مشهد - تبریز</td>
        <td >یک</td>
        <td rowspan="4">11:00</td>
     </tr>
     <tr>
        <td >6 </td>
        <td >قم - صنعتی اصفهان</td>
        <td >دو</td>
     </tr>
     <tr>
        <td >7 </td>
        <td >خوارزمی - هرمزگان</td>
        <td >سه</td>
     </tr>
     <tr>
        <td >8 </td>
        <td >شیراز - مازندران</td>
        <td >چهار</td>
     </tr>
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->
<!--جدول مقدماتی دوره دوم:29/4/95 -->
<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <caption  colspan='3'><h3> مقدماتی دوره دوم:29/4/95 </h3> </caption >
     <tr>
        <td ><b>بازی </b></td>
        <td ><b>مسابقه بین دانشگاه</b></td>
        <td ><b>شماره زمین</b></td>
        <td ><b>ساعت برگزاری</b></td>

     </tr>
     <tr>
        <td >1 </td>
        <td >پیام نور تهران - تبریز</td>
        <td >یک</td>
        <td rowspan="4">8:30</td>
     </tr>
     <tr>
        <td >2</td>
        <td >تهران - صنعتی اصفهان</td>
        <td >دو</td>
     </tr>
     <tr>
        <td >3 </td>
        <td >زنجان - هرمزگان</td>
        <td >سه</td>
     </tr>
     <tr>
        <td >4 </td>
        <td >فنی حرفه ای تهران - مازندران</td>
        <td >چهار</td>
     </tr>
          <tr>
        <td >5 </td>
        <td >فردوسی مشهد - بوعلی سینا</td>
        <td >یک</td>
        <td rowspan="4">11:00</td>
     </tr>
     <tr>
        <td >6 </td>
        <td >قم - صنعتی بابل</td>
        <td >دو</td>
     </tr>
     <tr>
        <td >7</td>
        <td >خوارزمی - خلیج فارس</td>
        <td >سه</td>
     </tr>
     <tr>
        <td >8 </td>
        <td >شیراز - ص شاهرود</td>
        <td >چهار</td>
     </tr>

	<td colspan="4"><h3> مقدماتی دوره سوم: 29/4/95</h3></td>     
          <tr>
        <td >9 </td>
        <td >پیام نور تهران - فردوسی مشهد</td>
        <td >یک</td>
        <td rowspan="4">15:00</td>
     </tr>
     <tr>
        <td >10 </td>
        <td >تهران - قم</td>
        <td >دو</td>
     </tr>
     <tr>
        <td >11 </td>
        <td >زنجان - خوارزمی </td>
        <td >سه</td>
     </tr>
     <tr>
        <td >12 </td>
        <td >فنی و حرفه ای تهران - شیراز</td>
        <td >چهار</td>
     </tr>

	<th colspan="4"> قرعه کشی جداول بازی های آزاد</th>      
 
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->
<!--جدول مقدماتی دوره سوم:29/4/95 -->
<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <caption  colspan='3'><h3> مقدماتی دوره سوم:29/4/95 </h3> </caption >
     <tr>
        <td ><b>بازی </b></td>
        <td ><b>مسابقه بین دانشگاه</b></td>
        <td ><b>شماره زمین</b></td>
        <td ><b>ساعت برگزاری</b></td>

     </tr>
     <tr>
        <td >1</td>
        <td >تبریز - بوعلی سینا همدان</td>
        <td >یک</td>
        <td rowspan="4">18:00</td>
     </tr>
     <tr>
        <td >2 </td>
        <td >صنعتی اصفهان- صنعتی بابل</td>
        <td >دو</td>
     </tr>
     <tr>
        <td >3 </td>
        <td >هرمزگان - خلیج فارس بوشهر</td>
        <td >سه</td>
     </tr>
     <tr>
        <td >4 </td>
        <td >مازندران - ص شاهرود</td>
        <td >چهار</td>
     </tr>


	<th colspan="4"> قرعه کشی مرحله حذفی</th>      
 
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->
<!-- تاریخ 30/34/95 -->
<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <caption  colspan='3'><h3> تاریخ 30/4/95 </h3> </caption >
     <tr>
        <td ><b>مسابقه </b></td>
        <td ><b>ساعت برگزاری</b></td>
     </tr>
     <tr>

        <td >دوره اول بازی های تیمی از جدول حذفی</td>
        <td >8:00</td>
     </tr>
     <tr>
        <td >دوره اول بازی های آزاد (یک نفره و دو نفره )</td>
        <td >10:30</td>
     </tr>
     <tr>
        <td >دوره دوم بازی های تیمی از جدول حذفی</td>
        <td >16:00</td>
     </tr>
     <tr>
        <td colspan="2">رده بندی پنجم تا هشتم جدول تیمی</td>
     </tr>
     <tr>
        <td >دوره دوم بازی های آزاد(یک نفره و دو نفره)</td>
        <td >18:00</td>
     </tr>
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->

<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <caption  colspan='3'><h3> تاریخ 95/4/30 </h3> </caption >
     <tr>
        <td ><b>مسابقه </b></td>
        <td ><b>ساعت برگزاری</b></td>
     </tr>
     <tr>

        <td >فینال بازی های تیمی جدول نهایی</td>
        <td >8:30</td>
     </tr>
     <tr>
        <td >ادامه بازی های آزاد (یک نفره و دو نفره)</td>
        <td >10:00</td>
     </tr>
     <tr>
        <td >بازی های نیمه نهایی</td>
        <td >17:00</td>
     </tr>
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->
<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <caption  colspan='3'><h3> تاریخ 95/5/01 </h3> </caption >
     <tr>
        <td ><b>مسابقه </b></td>
        <td ><b>ساعت برگزاری</b></td>
     </tr>
     <tr>

        <td >فینال بازی های آزاد یک نفره</td>
        <td >9:00</td>
     </tr>
     <tr>
        <td >فینال بازی های آزاد دو نفره</td>
        <td >11:00</td>
     </tr>

     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->
<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <th colspan="4"> روز اول چهار شنبه:95/4/29 (بعد از ظهر) </th> 
     <tr>
        <td ><b>ردیف </b></td>
        <td ><b>ساعت</b></td>
        <td ><b>ماده</b></td>
        <td ><b>مرحله</b></td>

     </tr>
     <tr>
        <td >101</td>
        <td >18:30</td>
        <td >100 متر</td>
        <td >مقدماتی</td>
     </tr>
     <tr>
        <td >102 </td>
        <td >18:30</td>
        <td >پرش ارتفاع</td>
        <td >نهایی</td>
     </tr>
     <tr>
        <td >103 </td>
        <td >18:30</td>
        <td >پرتاب وزنه</td>
        <td >نهایی</td>
     </tr>
     <tr>
        <td >104</td>
        <td >19:00</td>
        <td >400 متر</td>
        <td >نهایی</td>
     </tr>
          <tr>
        <td >105 </td>
        <td >19:30</td>
        <td >800 متر</td>
        <td >نهایی</td>
     </tr>
     <tr>
        <td >106 </td>
        <td >19:30</td>
        <td >100 متر</td>
        <td >نهایی</td>
     </tr>
     <th colspan="4"> روز دوم 95/4/30 (بعد از ظهر)</th> 
     <tr>
        <td >201 </td>
        <td >18:30</td>
        <td >پرش طول</td>
        <td >انتخابی</td>
     </tr>
     <tr>
        <td >202 </td>
        <td >18:30</td>
        <td >100 مانع</td>
        <td >نهایی</td>
     </tr>

    
          <tr>
        <td >203</td>
        <td >18:30</td>
        <td >پرتاب نیزه</td>
        <td >نهایی</td>
     </tr>
     <tr>
        <td >204 </td>
        <td >19:00</td>
        <td >200 متر</td>
        <td >مقدماتی</td>
     </tr>
     <tr>
        <td >205 </td>
        <td >19:30</td>
        <td >5000متر</td>
        <td >نهایی</td>
     </tr>
     <tr>
        <td >206</td>
        <td >20:00</td>
        <td >4*100</td>
        <td >نهایی</td>
     </tr>

	<th colspan="4"> روز سوم: پنج شنبه 95/4/31 (بعد از ظهر)</th>      
      <tr>
        <td >301 </td>
        <td >18:00</td>
        <td >پرتاب دیسک</td>
        <td >نهایی</td>
     </tr>
     <tr>
        <td >302 </td>
        <td >18:30</td>
        <td >پرش طول</td>
        <td >نهایی</td>
     </tr>
     <tr>
        <td >303 </td>
        <td >19:00</td>
        <td >200 متر</td>
        <td >نهایی</td>
     </tr>
     <tr>
        <td >304 </td>
        <td >19:30</td>
        <td >1500 متر</td>
        <td >نهایی</td>
     </tr>
     <tr>
        <td >305 </td>
        <td >19:30</td>
        <td >4*400</td>
        <td >نهایی</td>
     </tr>     
	<tr  >
    <td colspan="4">
    ملاحظات:<hr />
    در دو های 100 متر و 200 متر ، 6 نفر دور نهایی بر اساس زمانهای برتر مرحله مقدماتی انتخاب خواهند شد.
    <hr />
    ارتفاع شروع در پرش ارتفاع 1/30 و افزایش ارتفاع تا 1/50 ،5 و از 1/50 به بعد 30 سانتی متر خواهد بود.
    <hr />
    حد نصاب انتخابی پرش طول 4/80متر یا 8 نفر برتر خواهد بود.
    </td>
    </tr>
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->

<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <tr>
        <td colspan="2" ><b>روز اول 95/4/29 </b></td>
        <td colspan="2"><b>روز دوم 95/4/30</b></td>
        <td colspan="2"><b>روز سوم 95/4/31</b></td>
     </tr>
     <tr>

        <td >1</td>
        <td >100 متر آزاد</td>
        <td >5</td>
        <td >200 متر قورباغه</td>
        <td >10</td>
        <td >200 متر آزاد</td>
     </tr>
     <tr>

        <td >2</td>
        <td >50 متر قورباغه</td>
        <td >6</td>
        <td >50 متر پروانه</td>
        <td >11</td>
        <td >100 متر قورباغه</td>
     </tr>
     <tr>

        <td >3</td>
        <td >4*50متر مختلط انفرادی</td>
        <td >7</td>
        <td >100 متر کرال</td>
        <td >12</td>
        <td >50 متر کرال</td>
     </tr>
     <tr>

        <td >4</td>
        <td >4*50متر آزاد تیمی</td>
        <td >8</td>
        <td >50 متر آزاد</td>
        <td >13</td>
        <td >4*100 متر آزاد تیمی</td>
     </tr>
     <tr>

        <td ></td>
        <td >----</td>
        <td >9</td>
        <td >4*50 متر مختلط تیمی</td>
        <td ></td>
        <td >----</td>
     </tr>
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->
<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <caption  colspan='3'><h3> جدول گروه بندی در تاریخ : 95/4/31</h3> </caption >
     <tr>
        <td ><b>ردیف </b></td>
        <td ><b>گروه الف</b></td>
        <td ><b>گروه ب </b></td>
        <td ><b>گروه ج </b></td>
        <td ><b>گروه د </b></td>
     </tr>
     <tr>
		<td ><b>1</b></td>
        <td >تهران</td>
        <td >اصفهان</td>
        <td >شهید باهنر کرمان</td>
        <td >شیراز</td>
     </tr>
     <tr>
     	<td ><b>2</b></td>
        <td >تبریز</td>
        <td >الزهرا(س)</td>
        <td >خوارزمی</td>
        <td >ص امیر کبیر</td>
     </tr>
     <tr>
     	<td ><b>3 </b></td>
        <td >فردوسی مشهد</td>
        <td >اردبیل</td>
        <td >بیرجند</td>
        <td >گیلان</td>
     </tr>
     <tr>
     	<td ><b>4 </b></td>
        <td >اراک</td>
        <td >رازی کرمانشاه</td>
        <td >پیام نور فارس</td>
        <td >سیستان و بلوچستان</td>
     </tr>
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->
<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <caption  colspan='3'><h3> دوره مقدماتی : 95/4/29</h3> </caption >
     <tr>
        <td colspan="2"><b>بازی </b></td>
        <td ><b>مسابقه بین دانشگاه</b></td>
        <td ><b>شماره میز </b></td>
        <td ><b>ساعت برگزاری </b></td>
     </tr>
     <tr>
		<td rowspan="6">دوره اول</td>
        <td >1</td>
        <td >تهران - اراک</td>
        <td >1</td>
        <td rowspan="6">8:30</td>
     </tr>
     <tr>
        <td >2</td>
        <td >تبریز - فردوسی مشهد</td>
        <td >2</td>

     </tr>
     <tr>
     	<td >3 </td>
        <td >اصفهان - رازی کرمانشاه</td>
        <td >3</td>

     </tr>
     <tr>
     	<td >4 </td>
        <td >الزهرا(س) - محقق اردبیلی</td>
        <td >4</td>
     </tr>
     <tr>
     	<td >5</td>
        <td >شهید باهنر کرمان - پیام نور فارس</td>
        <td >5</td>
     </tr>
     <tr>
     	<td >6</td>
        <td >خوارزمی - بیرجند</td>
        <td >6</td>
     </tr>     
     
     
     <tr>
		<td rowspan="6">دوره دوم</td>
        <td >7</td>
        <td >شیراز - -سیستان و بلوچستان</td>
        <td >1</td>
        <td rowspan="6">10:30</td>
     </tr>
     <tr>
        <td >8</td>
        <td >ص امیر کبیر - گیلان</td>
        <td >2</td>

     </tr>
     <tr>
     	<td >9</td>
        <td >تهران - فردوسی مشهد</td>
        <td >3</td>

     </tr>
     <tr>
     	<td >10</td>
        <td >تبریز - اراک</td>
        <td >4</td>
     </tr>
     <tr>
     	<td >11</td>
        <td >اصفهان - اردبیل</td>
        <td >5</td>
     </tr>
     <tr>
     	<td >12</td>
        <td >الزهرا(س) - رازی کرمانشاه</td>
        <td >6</td>
     </tr>
     
     
     
     <tr>
		<td rowspan="6">دوره سوم</td>
        <td >13</td>
        <td >شهید باهنر کرمان - بیرجند</td>
        <td >1</td>
        <td rowspan="6">11:30</td>
     </tr>
     <tr>
        <td >14</td>
        <td >خوارزمی - پیام نور فارس</td>
        <td >2</td>

     </tr>
     <tr>
     	<td >15</td>
        <td >شیراز - گیلان</td>
        <td >3</td>

     </tr>
     <tr>
     	<td >16</td>
        <td >ص امیر کبیر - سیستان و بلوچستان</td>
        <td >4</td>
     </tr>
     <tr>
     	<td >17</td>
        <td >تهران - تبریز</td>
        <td >5</td>
     </tr>
     <tr>
     	<td >18</td>
        <td >فردوسی مشهد - اراک</td>
        <td >6</td>
     </tr>
     
     

     <tr>
		<td rowspan="6">دوره چهارم</td>
        <td >19</td>
        <td >اصفهان - الزهرا(س)</td>
        <td >1</td>
        <td rowspan="6">16:30</td>
     </tr>
     <tr>
        <td >20</td>
        <td >محقق اردبیلی - رازی کرمانشاه</td>
        <td >2</td>

     </tr>
     <tr>
     	<td >21</td>
        <td >شهید باهنر کرمان - خوارزمی</td>
        <td >3</td>

     </tr>
     <tr>
     	<td >22</td>
        <td >بیرجند - پیام نور فارس</td>
        <td >4</td>
     </tr>
     <tr>
     	<td >23</td>
        <td >شیراز - صنعتی امیر کبیر</td>
        <td >5</td>
     </tr>
     <tr>
     	<td >24</td>
        <td >گیلان - سیستان و بلوچستان</td>
        <td >6</td>
     </tr>
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->

<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <caption  colspan='3'><h3> مرحله دوم:95/4/30</h3> </caption >
     <tr>
        <td ><b>ردیف </b></td>
        <td ><b>روز</b></td>
        <td ><b>ساعت برگزاری </b></td>
        <td ><b>تیم های مسابقه دهنده</b></td>
     </tr>
     <tr>

        <td >28،27،26،25</td>
        <td >چهارشنبه</td>
        <td >8:30</td>
        <td >مرحله اول آسیایی</td>
     </tr>
     <tr>
        <td >32،31،30،29</td>
        <td >چهارشنبه</td>
        <td >10:30</td>
        <td >مرحله دوم آسیایی</td>
     </tr>
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->


<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <caption  colspan='3'><h3> مرحله نیمه نهایی:95/4/31</h3> </caption >
     <tr>
        <td ><b>ردیف </b></td>
        <td ><b>روز</b></td>
        <td ><b>ساعت برگزاری </b></td>
        <td ><b>تیم های مسابقه دهنده</b></td>
     </tr>
     <tr>

        <td >33</td>
        <td >پنج شنبه</td>
        <td >9:00</td>
        <td >فینال و رده بندی/ پنجم،ششم،هفتم و هشتم</td>
     </tr>
     <tr>
        <td >34</td>
        <td >پنج شنبه</td>
        <td >11:00</td>
        <td >بازی های انفرادی دوبل تا ساعت 20</td>
     </tr>
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->

<div style="text-align: center; direction: rtl;">

    <table border="1px solid"  cellpadding='5'  width='98%'  cellspacing='1' >
  
     <caption  colspan='3'><h3> مرحله  نهایی:95/5/01</h3> </caption >
     <tr>
        <td ><b>ردیف </b></td>
        <td ><b>روز</b></td>
        <td ><b>ساعت برگزاری </b></td>
        <td ><b>تیم های مسابقه دهنده</b></td>
     </tr>
     <tr>

        <td >35</td>
        <td >جمعه</td>
        <td >9:00</td>
        <td >مرحله یک چهارم با کوارترانفرادی</td>
     </tr>
     <tr>
        <td >36</td>
        <td >جمعه</td>
        <td >10:00</td>
        <td > مرحله یک چهارم کوارتر دوبل</td>
     </tr>
        <td >37</td>
        <td >جمعه</td>
        <td >11:00</td>
        <td >فینال دوبل</td>
     </tr>
     <tr>
        <td >38</td>
        <td >جمعه</td>
        <td >12:00</td>
        <td >فینال انفرادی</td>
     </tr>
     </table>
</div>
<!--////////////////////////////////////////////////////////////////////////////////////-->
</body>
</html>
