<!DOCTYPE html>
<html>
    <head>
        <title>بسكتبال</title>
    </head>
    <body>

        <h1 style="direction:rtl">نحوه برگزاری و برنامه مسابقات</h1>
        <p style="direction:rtl">جدول گروه بندی در تاریخ : 95/3/31</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>ردیف</td>
                <td>گروه  الف</td>
                <td>گروه ب</td>
                <td>گروه ج</td>
                <td>گروه د</td>
            </tr>
            <tr>
                <td>1</td>
                <td>دانشگاه شهید باهنر</td>
                <td>دانشگاه فردوسی مشهد</td>
                <td>دانشگاه تهران</td>
                <td>دانشگاه خوارزمی</td>
            </tr>
            <tr>
                <td>2</td>
                <td>دانشگاه شیراز</td>
                <td>دانشگاه شهید بهشتی</td>
                <td>دانشگاه اصفهان</td>
                <td>دانشگاه بوعلی سینا همدان</td>
            </tr>
            <tr>
                <td>3</td>
                <td>دانشگاه شاهرود</td>
                <td>دانشگاه زنجان</td>
                <td>دانشگاه صنعتی اصفهان</td>
                <td>دانشگاه تبریز</td>
            </tr>
            <tr>
                <td>4</td>
                <td>دانشگاه الزهرا(س)</td>
                <td>-</td>
                <td>دانشگاه گیلان</td>
                <td>دانشگاه حكیم سبزواری</td>
            </tr>
        </table>

        <p style="direction:rtl">جدول زمانبندی مسابقات:</p>
        <p style="direction:rtl;align:center;">روز اول : 95/4/29</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازی</td>
                <td>مسابقه بین دانشگاه</td>
                <td>ساعت برگزاری</td>
            </tr>
            <tr>
                <td>1</td>
                <td>دانشگاه شهید باهنر-دانشگاه الزهرا</td>
                <td>9:00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>دانشگاه شیراز- دانشگاه شاهرود</td>
                <td>10:30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>دانشگاه فردوسی-دانشگاه خلیج فارس</td>
                <td>12:00</td>
            </tr>
            <tr>
                <td>4</td>
                <td>دانشگاه شهید بهشتی-دانشگاه زنجان</td>
                <td>13:30</td>
            </tr>
            <tr>
                <td>5</td>
                <td>دانشگاه تهران- دانشگاه گیلان</td>
                <td> 15:00</td>
            </tr>
            <tr>
                <td>6</td>
                <td>دانشگاه اصفهان-دانشگاه صنعتی اصفهان</td>
                <td> 16:30</td>
            </tr>
            <tr>
                <td>7</td>
                <td>دانشگاه خوارزمی-دانشگاه حكیم سبزواری</td>
                <td> 18:00</td>
            </tr>
            <tr>
                <td>8</td>
                <td>دانشگاه بوعلی سینا- دانشگاه تبریز</td>
                <td>19:30 </td>
            </tr>
        </table>

        <p style="direction:rtl;align:center;">روز دوم : 95/4/30</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازی</td>
                <td>مسابقه بین دانشگاه</td>
                <td>ساعت برگزاری</td>
            </tr>
            <tr>
                <td>9</td>
                <td>دانشگاه خلیج فارس-دانشگاه شهید بهشتی</td>
                <td>9:00</td>
            </tr>
            <tr>
                <td>10</td>
                <td>دانشگاه زنجان- دانشگاه فردوسی</td>
                <td>10:30</td>
            </tr>
            <tr>
                <td>11</td>
                <td>دانشگاه صنعتی اصفهان-دانشگاه تهران</td>
                <td>12:00</td>
            </tr>
            <tr>
                <td>12</td>
                <td>دانشگاه گیلان-دانشگاه اصفهان</td>
                <td>13:30</td>
            </tr>
            <tr>
                <td>13</td>
                <td>دانشگاه تبریز- دانشگاه خوارزمی</td>
                <td> 15:00</td>
            </tr>
            <tr>
                <td>14</td>
                <td>دانشگاه حكیم سبزواری-دانشگاه بوعلی سینا</td>
                <td> 16:30</td>
            </tr>
            <tr>
                <td>15</td>
                <td>دانشگاه شاهرود-دانشگاه باهنر</td>
                <td> 18:00</td>
            </tr>
            <tr>
                <td>16</td>
                <td>دانشگاه الزهرا- دانشگاه شیراز</td>
                <td>19:30 </td>
            </tr>
        </table>

        <p style="direction:rtl;align:center;">روز سوم : 95/4/31</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازی</td>
                <td>مسابقه بین دانشگاه</td>
                <td>ساعت برگزاری</td>
            </tr>
            <tr>
                <td>17</td>
                <td>دانشگاه گیلان -دانشگاه  صنعتی اصفهان</td>
                <td>9:00</td>
            </tr>
            <tr>
                <td>18</td>
                <td>دانشگاه اصفهان- دانشگاه تهران</td>
                <td>10:30</td>
            </tr>
            <tr>
                <td>19</td>
                <td>دانشگاه خوارزمی-دانشگاه بوعلی سینا</td>
                <td>12:00</td>
            </tr>
            <tr>
                <td>20</td>
                <td>دانشگاه حكیم سبزواری-دانشگاه تبریز</td>
                <td>13:30</td>
            </tr>
            <tr>
                <td>21</td>
                <td>دانشگاه شاهرود- دانشگاه الزهرا</td>
                <td> 15:00</td>
            </tr>
            <tr>
                <td>22</td>
                <td>دانشگاه شیراز-دانشگاه باهنر</td>
                <td> 16:30</td>
            </tr>
            <tr>
                <td>23</td>
                <td>دانشگاه فردوسی-دانشگاه بهشتی</td>
                <td> 18:00</td>
            </tr>
            <tr>
                <td>24</td>
                <td>دانشگاه زنجان- دانشگاه خلیج فارس</td>
                <td>19:30 </td>
            </tr>
        </table>

        <p style="direction:rtl;align:center;">روز چهارم : 95/5/1</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازی</td>
                <td>مسابقه بین دانشگاه</td>
                <td>ساعت برگزاری</td>
            </tr>
            <tr>
                <td>-</td>
                <td>پرتاب پنالتی</td>
                <td>10:00</td>
            </tr>
        </table>


        <p style="direction:rtl;align:center;">روز پنجم : 95/5/2</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازی</td>
                <td>مسابقه بین دانشگاه</td>
            </tr>
            <tr>
                <td>25</td>
                <td>اول A با دوم D</td>
            </tr>
            <tr>
                <td>26</td>
                <td>اول B با دوم C</td>
            </tr>
            <tr>
                <td>27</td>
                <td>دوم A با اول D</td>
            </tr>
            <tr>
                <td>28</td>
                <td>دوم B با اول C</td>
            </tr>
        </table>

        <p style="direction:rtl;align:center;">روز ششم : 95/5/3</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازی</td>
                <td>مسابقه بین دانشگاه</td>
            </tr>
            <tr>
                <td>29</td>
                <td>برنده بازی 25 با برنده بازی 26</td>
            </tr>
            <tr>
                <td>30</td>
                <td>برنده بازی 27 با برنده بازی 28</td>
            </tr>
            <tr>
                <td>31</td>
                <td>بازنده بازی 25 با بازنده بازی 26 </td>
            </tr>
            <tr>
                <td>32</td>
                <td>  بازنده بازی 27 با بازنده بازی 28 </td>
            </tr>
        </table>

        <p style="direction:rtl;align:center;">روز هفتم : 95/5/4</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازی</td>
                <td>مسابقه بین دانشگاه</td>
                <td> كسب مقام </td>
            </tr>
            <tr>
                <td>33</td>
                <td>بازنده بازی 31 با بازنده بازی 32</td>
                <td>7و8</td>
            </tr>
            <tr>
                <td>34</td>
                <td>برنده بازی 31 با برنده بازی 32</td>
                <td>5و6</td>
            </tr>
            <tr>
                <td>35</td>
                <td>بازنده بازی 29 با بازنده بازی 30 </td>
                <td>3و4</td>
            </tr>
            <tr>
                <td>36</td>
                <td>  برنده بازی 29 با برنده بازی 30 </td>
                <td>1و2</td>
            </tr>
        </table>

        <p style="direction:rtl;align:center;"><b>تذكر</b>: ساعت و ترتیب مسابقات دور فیزو پس از پایان دور مقدماتی اعلام خواهد شد</p>


    </body>
</html>