<!DOCTYPE html>
<html>
    <head>
        <title>فوتسال</title>
    </head>
    <body>

        <p style="direction:rtl">جلسه هماهنگي ساعت 21 روز ورود تيم ها انجام مي گيرد</p>

        <h1 style="direction:rtl">نحوه برگزاري و برنامه مسابقات</h1>
        <p style="direction:rtl">جدول گروه بندي در تاريخ 95/3/31</p>

        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>رديف</td>
                <td>گروه  الف</td>
                <td>گروه ب</td>
                <td>گروه ج</td>
                <td>گروه د</td>
            </tr>
            <tr>
                <td>1</td>
                <td>فردوسي</td>
                <td>تهران</td>
                <td>زنجان</td>
                <td>ايلام </td>
            </tr>
            <tr>
                <td>2</td>
                <td>بيرجند</td>
                <td>باهنر كرمان</td>
                <td>گيلان</td>
                <td>چمران اهواز</td>
            </tr>
            <tr>
                <td>3</td>
                <td>همدان</td>
                <td>شاهرود</td>
                <td> صنعتي اصفهان</td>
                <td>شيراز</td>
            </tr>
            <tr>
                <td>4</td>
                <td>شهركرد</td>
                <td>اروميه</td>
                <td>صنعتي بابل</td>
                <td>خوارزمي</td>
            </tr>
        </table>

        <p style="direction:rtl">جدول زمانبندي مسابقات:</p>
        <p style="direction:rtl;align:center;">روز اول : 95/4/29</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازي</td>
                <td>مسابقه بين دانشگاه</td>
                <td>ساعت برگزاري</td>
            </tr>
            <tr>
                <td>1</td>
                <td>بيرجند- همدان</td>
                <td>9:00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>تهران-ارميه</td>
                <td>10:45</td>
            </tr>
            <tr>
                <td>3</td>
                <td>كرمان - شاهرود</td>
                <td>12:30</td>
            </tr>
            <tr>
                <td>4</td>
                <td>زنجان - بابل</td>
                <td>14:15</td>
            </tr>
            <tr>
                <td>5</td>
                <td>فردوسي مشهد - شهركرد</td>
                <td> 16:00</td>
            </tr>
            <tr>
                <td>6</td>
                <td>گيلان - اصفهان</td>
                <td> 17:45</td>
            </tr>
        </table>

        <p style="direction:rtl;align:center;">روز دوم : 95/4/30</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازي</td>
                <td>مسابقه بين دانشگاه</td>
                <td>ساعت برگزاري</td>
            </tr>
            <tr>
                <td>7</td>
                <td>ايلام  - خوارزمي</td>
                <td>9:00</td>
            </tr>
            <tr>
                <td>8</td>
                <td>چمران اهواز - شيراز</td>
                <td>10:45</td>
            </tr>
            <tr>
                <td>9</td>
                <td>بيرجند - شهركرد</td>
                <td>13:30</td>
            </tr>
            <tr>
                <td>10</td>
                <td>تهران - شاهرود</td>
                <td>14:15</td>
            </tr>
            <tr>
                <td>11</td>
                <td>فردوسي مشهد - همدان</td>
                <td>16:00</td>
            </tr>
            <tr>
                <td>12</td>
                <td>باهنر كرمان - اروميه</td>
                <td> 17:45</td>
            </tr>
        </table>

        <p style="direction:rtl;align:center;">روز سوم : 95/4/31</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازي</td>
                <td>مسابقه بين دانشگاه</td>
                <td>ساعت برگزاري</td>
            </tr>
            <tr>
                <td>13</td>
                <td>زنجان -  صنعتي اصفهان</td>
                <td>9:00</td>
            </tr>
            <tr>
                <td>14</td>
                <td>گيلان - بابل</td>
                <td>10:45</td>
            </tr>
            <tr>
                <td>15</td>
                <td>ايلام - شيراز</td>
                <td>13:30</td>
            </tr>
            <tr>
                <td>16</td>
                <td>چمران اهواز - خوارزمي</td>
                <td>14:15</td>
            </tr>
            <tr>
                <td>17</td>
                <td>فردوسي مشهد - بيرجند</td>
                <td> 16:00</td>
            </tr>
            <tr>
                <td>18</td>
                <td>همدان- شهركرد</td>
                <td> 17:45</td>
            </tr>
        </table>

        <p style="direction:rtl;align:center;">روز چهارم : 95/5/1</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازي</td>
                <td>مسابقه بين دانشگاه</td>
                <td>ساعت برگزاري</td>
            </tr>
            <tr>
                <td>19</td>
                <td>تهران - باهنر كرمان</td>
                <td>9:00</td>
            </tr>
            <tr>
                <td>20</td>
                <td>شاهرود- اروميه</td>
                <td>10:45</td>
            </tr>
            <tr>
                <td>21</td>
                <td>زنجان - گيلان</td>
                <td>13:30</td>
            </tr>
            <tr>
                <td>22</td>
                <td>صنعتي اصفهان - بابل</td>
                <td>14:15</td>
            </tr>
            <tr>
                <td>23</td>
                <td>ايلام - چمران اهواز</td>
                <td>16:00</td>
            </tr>
            <tr>
                <td>24</td>
                <td>شيراز - خوارزمي</td>
                <td>17:45</td>
            </tr>
        </table>


        <p style="direction:rtl;align:center;">روز پنجم : 95/5/2</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازي</td>
                <td>مسابقه بين دانشگاه</td>
                <td>ساعت برگزاري</td>
            </tr>
            <tr>
                <td>25</td>
                <td>اول گروه الف - دوم گروه د</td>
                <td>9:00</td>
            </tr>
            <tr>
                <td>26</td>
                <td> اول گروه ج - دوم گروه ب </td>
                <td>11:00</td>
            </tr>
            <tr>
                <td>27</td>
                <td>اول گروه د- دوم گروه الف </td>
                <td>13:00</td>
            </tr>
            <tr>
                <td>28</td>
                <td>اول گروه ب - دوم گروه ج</td>
                <td>15:00</td>
            </tr>
        </table>

        <p style="direction:rtl;align:center;">روز ششم : 95/5/3</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازي</td>
                <td>مسابقه بين دانشگاه</td>
                <td>ساعت برگزاري</td>
            </tr>
            <tr>
                <td>29</td>
                <td>برنده بازي 25 - برنده بازي 26</td>
                <td>9:00</td>
            </tr>
            <tr>
                <td>30</td>
                <td>بازنده بازي 25 - بازنده بازي 26</td>
                <td>11:00</td>
            </tr>
            <tr>
                <td>31</td>
                <td>برنده بازي 27- برنده بازي 28 </td>
                <td>13:00</td>
            </tr>
            <tr>
                <td>32</td>
                <td>بازنده بازي 27- بازنده بازي 28 </td>
                <td>15:00</td>
            </tr>
        </table>

        <p style="direction:rtl;align:center;">روز هفتم : 95/5/4</p>
        <table border="1" style="direction:rtl">
            <tr direction="rtl">
                <td>بازي</td>
                <td>مسابقه بين دانشگاه</td>
                <td>ساعت برگزاري</td>
                <td> كسب مقام </td>
            </tr>
            <tr>
                <td>33</td>
                <td>بازنده بازي 30- بازنده بازي 32</td>
                <td>9:00</td>
                <td>7و8</td>
            </tr>
            <tr>
                <td>34</td>
                <td>برنده بازي 30 - برنده بازي 32</td>
                <td>11:00</td>
                <td>5و6</td>
            </tr>
            <tr>
                <td>35</td>
                <td>بازنده بازي 29 - بازنده بازي 31 </td>
                <td>13:00</td>
                <td>3و4</td>
            </tr>
            <tr>
                <td>36</td>
                <td>  برنده بازي 29 - برنده بازي 31 </td>
                <td>15:00</td>
                <td>1و2</td>
            </tr>
        </table>


    </body>
</html>